#NEXT_PUBLIC_COMPLIANCE_URI="https://compliance.arlabdevelopments.com"
#NEXT_PUBLIC_COMPLIANCE_URI="https://compliance.lab.gaia-x.eu"
NEXT_PUBLIC_SHOW_ONBOARDING_MODULE_BY_DEFAULT="true"
# NEXT_PUBLIC_CREDENTIALS_REDIS="http://mvg-portal-credentials-redis-svc.agrospai.svc.cluster.local:8000"
CONSENTS_API_URL=http://localhost:8050/api
#CONSENTS_API_URL=http://host.docker.internal:8050/api

CREDENTIALS_REDIS_URL=redis://localhost:6379
#CREDENTIALS_REDIS_URL=redis://host.docker.internal:6379
CREDENTIALS_REDIS_USERNAME=default
CREDENTIALS_REDIS_PASSWORD=1234

#NEXT_PUBLIC_INFURA_PROJECT_ID="xxx"
#NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="xxx"
#NEXT_PUBLIC_MARKET_FEE_ADDRESS="0xxx"
#NEXT_PUBLIC_PUBLISHER_MARKET_ORDER_FEE="1"
#NEXT_PUBLIC_PUBLISHER_MARKET_FIXED_SWAP_FEE="1"
#NEXT_PUBLIC_CONSUME_MARKET_ORDER_FEE="1"
#NEXT_PUBLIC_CONSUME_MARKET_FIXED_SWAP_FEE="1"

#
### ADVANCED SETTINGS
#

# Toggle pricing options presented during price creation
#NEXT_PUBLIC_ALLOW_FIXED_PRICING="true"
#NEXT_PUBLIC_ALLOW_FREE_PRICING="true"

# Privacy Preference Center
#NEXT_PUBLIC_PRIVACY_PREFERENCE_CENTER="true"

# Development Preference Center
#NEXT_PUBLIC_NFT_FACTORY_ADDRESS='0xxx'
#NEXT_PUBLIC_OPF_COMMUNITY_FEE_COLECTOR='0xxx'
#NEXT_PUBLIC_FIXED_RATE_EXCHANGE_ADDRESS='0xxx'
#NEXT_PUBLIC_DISPENSER_ADDRESS='0xxx'
#NEXT_PUBLIC_OCEAN_TOKEN_ADDRESS='0xxx'
#NEXT_PUBLIC_MARKET_DEVELOPMENT='true'
#NEXT_PUBLIC_PROVIDER_URL="http://xxx:xxx"
#NEXT_PUBLIC_SUBGRAPH_URI="http://xxx:xxx"
#NEXT_PUBLIC_METADATACACHE_URI="http://xxx:xxx"
#NEXT_PUBLIC_RPC_URI="http://xxx:xxx"
